sap.connection.url=jdbc:sap://968d5dc9-b0b5-4b31-8601-bcee12b223bd.hana.trial-us10.hanacloud.ondemand.com:443/?autocommit=false
sap.connection.username=DBADMIN
sap.connection.password=Venu!123

spring.cloud.gcp.project-id=first-granite-367205
spring.cloud.gcp.credentials.location=classpath:first-granite-367205-2d3296b5757b.json
